.presentation{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
    overflow: hidden; 
    background: rgb(238, 237, 237);
    
    .discover{
        background: rgb(238, 237, 237);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
        margin: 15px;
        padding: 10px;
        border: dashed 1px $orange;
        text-align: center;

        span{
            font-family: $font1;
            color: $orange;
            font-size: 2rem;
            line-height: 0px;
        }
        h2{
            font-family: $font2;
            text-transform: uppercase;
            margin-bottom: 30px;            
        }
        p{
            font-family: $font3;
            font-weight:lighter;
            margin: 30px 0;
        }
        img{
            border-radius: 300px;
        }
        h3{
            font-family: $font2;
            line-height: 0;
            margin: 30px 0;

        }
        em{
            font-family:  $font3;
            text-transform: uppercase;
            font-style: normal;
            color: gray;
        }
    }   

    .discover-img{       
        background: url(../img/store-01.jpg) center/cover;
    }
}

.menu{
    position: relative;

    .head-menu{
        width: 50%;
        margin: 80px auto;

        &:after{
            content: "";
            position: absolute;
            background: url(../img/bg-menu-01.jpg) center/cover;
            width: 100%;
            height: 700px;
            bottom: -480px;            
            left: 50%; 
            transform: translate(-50%, -50%);                       
            z-index: -1;
    
        }
    }
    .head-menu-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        span{
            color: $orange;
            font-family: $font1;
            font-size: 3rem;
        }
    }

    .nav-menu {

        ul{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
                    

            li{
                padding: 10px 50px;
                font-family: $font3;
                color: rgb(205, 204, 204);
                font-weight: 500;
                cursor: pointer;
                position: relative;
                transform: rotate(5deg); 
                transition: 1s ease-in-out;
                
                &:hover{
                    color: $orange;
                }                

                &:hover:after{                    
                    content: "";
                    color: $orange;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50%;
                    height: 2px;
                    background: rgb(205, 204, 204);
                    transform: translateX(50%);                    
                }
                
            }
        }
    }

    .decription-menu{
        background: white;
        margin-top: 50px;
        border-top: 4px solid $orange;
        display: grid;
        grid-template-columns: 50% 50%;
        
    }

    .description{
        display: grid;
        grid-template-columns:30% 60% 10%;
        margin: 20px;
        padding: 20px;                
        border-bottom: 1px dashed grey;
        align-items: center;
       
        .price{
            font-family: $font3;
            font-size: 1.2rem;
            font-weight: bold;
            color: $orange;
        }
        
        
    }
    
}

.other{
    width: 70%;
    margin: 0 auto;
}
